
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9menBseWRxd3V1eG54dHN5bWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2OTEzMDAsImV4cCI6MjA2NzI2NzMwMH0.s4EZ2KOD-_Y_sszbQXdk2Kx1nPT_S5TE364vlQkIImE
VITE_SUPABASE_URL=https://ofzplydqwuuxnxtsymbl.supabase.co